<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec97a4d1176d443d8574b4c51e6b1c28" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="CarSelectionDbModel.Advertisement" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Body" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Brand" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Car" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Colour" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.DealerShip" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Drive" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Engine" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Photo" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Sale" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Tag" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Transmission" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.TypeOfFuel" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSelectionDbModel.User" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Sale_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Selling_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_Body" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Brand_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Brand_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_DealerShip" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_Drive" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_Transmission" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Engine_TypeOfFuel" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Selling_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Car_Photo" />
        <EntityTypeShape EntityType="CarSelectionDbModel.Favourites" Width="1.5" PointX="9.75" PointY="6.5" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Favourites_Advertisement" />
        <AssociationConnector Association="CarSelectionDbModel.FK_Favourites_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>